<!DOCTYPE html><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><html></html><style>*{
    box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
    max-width: 1920px;
    min-width: 320px;
    box-sizing: border-box;
}
html{
    font-size: 24px;
}
h1,
h2,
h3{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.main__container{
    border: 1px solid red;
    display: flex;
    justify-content: space-evenly;
}
.main__container-left{
    min-width: 30%;
}
.main__container-right{
    min-width: 50%;
}
*{
    font-family: Myriad Pro;
    line-height: auto;
    box-sizing: border-box;
}
.intro__main{
    align-items: center;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}
.header__blue-circle{
    width: 13.1667rem;
    height: 13.1667rem;
    background-color: #3d6cb0;
    border-radius: 50%;
    position: relative;
    align-items: center;
    margin-bottom: 3.25rem;
}
.header__blue-circle:after{
    content: "";
    width: 15.125rem;
    height: 15.125rem;
    border: 1px solid #3d6cb0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    display: block;
}
h1{
    font-size: 3.4167rem;
    font-weight: lighter;
} 
.intro__header{
    font-weight: bold;
    font-size: 4rem;
}
.intro__text{
    font-size: 1.625rem;
    font-weight: bold;
    margin: 0;
    padding: 0;
}.profile__header{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-around;
    color: #3d6cb0;
}
.profile__header-h2{
    padding-left: 0.7917rem;
    margin-right: 0.6667rem;
}
.profile__header:after{
    content: "";
    display: block;
    height: 0.1667rem;
    width: 100%;
    background-color: #3d6cb0;
}.contacts__header{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-around;
    color: #3d6cb0;
}
.contacts__header-h2{
    padding-left: 0.7917rem;
    margin-right: 0.6667rem;
}
.contacts__header:after{
    content: "";
    display: block;
    height: 0.1667rem;
    width: 100%;
    background-color: #3d6cb0;
}
.contacts__main b{
    color: #3d6cb0;
}
.contacts__main{
    display: flex;
}
.contacts__main__title-wrap{
    width: 8.125rem;
}
.contacts__main__text-wrap{

}.skills__header{
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: space-around;
    color: #3d6cb0;
}
.skills__header-h2{
    padding-left: 0.7917rem;
    margin-right: 0.6667rem;
}
.skills__header:after{
    content: "";
    display: block;
    height: 0.1667rem;
    width: 100%;
    background-color: #3d6cb0;
}
.skills__main__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
}
.skills__main__container p{
    font-size: 1.6667rem;
    margin: 0;
    padding: 0;
    margin-bottom: 0.7583rem;
}
.skills__main__creative-progress-bar ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.skills__main__creative-progress-bar ul li{
    width: 1.2083rem;
    height: 1.2083rem;
    background-color: #e6e6e6;
    border-radius: 50%;
    display: flex;
    margin-left: 0.75rem;
}
.skills__main__Teamwork-progress-bar ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.skills__main__Teamwork-progress-bar ul li{
    width: 1.2083rem;
    height: 1.2083rem;
    background-color: #e6e6e6;
    border-radius: 50%;
    display: flex;
    margin-left: 0.75rem;
}
.skills__main__Innovate-progress-bar ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.skills__main__Innovate-progress-bar ul li{
    width: 1.2083rem;
    height: 1.2083rem;
    background-color: #e6e6e6;
    border-radius: 50%;
    display: flex;
    margin-left: 0.75rem;
}
.skills__main__Communication-progress-bar ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.skills__main__Communication-progress-bar ul li{
    width: 1.2083rem;
    height: 1.2083rem;
    background-color: #e6e6e6;
    border-radius: 50%;
    display: flex;
    margin-left: 0.75rem;
}</style><head><title>my lesson</title></head><body></body><div class="main__container"><div class="main__container-left"><!DOCTYPE html><head></head><body></body><div class="intro__main"><div class="header__blue-circle"></div><h1>Name Here </h1><h2 class="intro__header">surname</h2><h3 class="intro__text">Graphic Designer</h3></div><!DOCTYPE html><head></head><body></body><div class="profile__header"><div class="profile__header-img"><img src="../src/images/profile-pic.jpg" alt="picture"></div><div class="profile__header-h2"><h2>Profile</h2></div></div><main></main><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b> pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </b></p><!DOCTYPE html><html></html><head></head><body></body><div class="contacts__header"><div class="contacts__header-img"><img src="../src/images/contacts-pic.jpg" alt="picture"></div><div class="contacts__header-h2"><h2>CONTACT</h2></div></div><div class="contacts__main"><div class="contacts__main__title-wrap"><p><b>ADDRESS</b></p><p><b>E-MAIL</b></p><p><b>PHONE</b></p><p><b>WEBSITE</b></p></div><div class="contacts__main__text-wrap"><p>Main Street, City.</p><p>E-MAIL contact@domain.com</p><p>555-555-555</p><p>www.yourweb.com</p></div></div><!DOCTYPE html><html></html><head></head><body></body><div class="skills__header"><div class="skills__header-img"><img src="../src/images/contacts-pic.jpg" alt="picture"></div><div class="skills__header-h2"><h2>SKILLS</h2></div></div><div class="skills__main"><div class="skills__main__container"><p>Creative</p><div class="skills__main__creative-progress-bar"><ul> <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div><div class="skills__main__container"><p>Teamwork</p><div class="skills__main__Teamwork-progress-bar"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div><div class="skills__main__container"><p>Innovate</p><div class="skills__main__Innovate-progress-bar"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div><div class="skills__main__container"><p>Communication</p><div class="skills__main__Communication-progress-bar"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div></div></div></div><div class="main__container-right"><!DOCTYPE html><html></html><head></head><body></body><header><!--  img(src="../src/images/education.jpg" alt="picture")--><h2>Education</h2></header><main></main><!--  img(src="../src/images/black-point.jpg" alt="picture")--><p><b>MASTER DEGREE</b> // Feb 2011 - Jun 2014 </p><p>UNIVERSITY NAME</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque. </p><!--  img(src="../src/images/black-point.jpg" alt="picture")--><p><b>MASTER DEGREE</b> // Feb 2011 - Jun 2014 </p><p>UNIVERSITY NAME</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque. </p><!--  img(src="../src/images/black-point.jpg" alt="picture")--><p><b>MASTER DEGREE</b> // Feb 2011 - Jun 2014 </p><p>UNIVERSITY NAME</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque. </p><!--  img(src="../src/images/black-point.jpg" alt="picture")--><p><b>MASTER DEGREE</b> // Feb 2011 - Jun 2014 </p><p>UNIVERSITY NAME</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque. </p><!DOCTYPE html><html></html><head></head><body></body><header><!--  img(src="../src/images/experience.jpg" alt="picture")--><h2>Experience</h2></header><main><!--  img(src="../src/images/black-point.jpg" alt="picture")--><p><b>Company name</b> //Feb 2011 - Jun 2014</p><p>Your job here</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p><!--  img(src="../src/images/black-point.jpg" alt="picture")--><p><b>Company name</b> //Feb 2011 - Jun 2014</p><p>Your job here</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p><!--  img(src="../src/images/black-point.jpg" alt="picture")--><p><b>Company name</b> //Feb 2011 - Jun 2014</p><p>Your job here</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</p></main><!DOCTYPE html><html></html><head></head><body></body><header><!--  img(src="../src/images/black-point.jpg" alt="picture")--><h2>Software</h2><main></main><div class="photoshop__progress-bar"></div><span class="photoshop__bar"></span><span class="photoshop__progress"></span><div class="illustrator-bar"></div><span class="illustrator__bar"></span><span class="illustrator__progress"></span><div class="indesign__progress-bar"></div><span class="indesign__bar"></span><span class="indesign__progress"></span></header><div class="dreamweaver__progress-bar"><span class="dreamweaver__bar"></span><span class="dreamweaver__progress"></span><div class="after-effects__progress-bar"> </div><span class="after-effects__bar"> </span><span class="after-effects__progress"> </span><div class="html&amp;css3__progress-bar"> </div><span class="html&amp;css3__bar"> </span><span class="html&amp;css3__progress"></span></div></div></div>